<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ajmalyousufza.mygroceryshoppingcart.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ajmalyousufza.mygroceryshoppingcart.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.ajmalyousufza.mygroceryshoppingcart.ui.Category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/nav_offers"
        android:name="com.ajmalyousufza.mygroceryshoppingcart.OfferFragment"
        android:label="@string/offers"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/nav_newproducts"
        android:name="com.ajmalyousufza.mygroceryshoppingcart.NewProductFragment"
        android:label="@string/new_products"
        tools:layout="@layout/fragment_new_product" />
    <fragment
        android:id="@+id/nav_myorders"
        android:name="com.ajmalyousufza.mygroceryshoppingcart.MyOrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/nav_mycart"
        android:name="com.ajmalyousufza.mygroceryshoppingcart.MyCartFragment"
        android:label="@string/my_cart"
        tools:layout="@layout/fragment_my_cart" />
</navigation>